bind 0.0.0.0
protected-mode yes
rename-command CONFIG ""
#replicaof no one  # Отключает попытки репликации
daemonize no
maxmemory 200mb
#appendonly yes    # Включаем persistence
#requirepass your_strong_password  # Пароль для безопасности
timeout 300           # 0 = никогда не закрывать соединения
tcp-keepalive 300     # Отправлять keepalive
maxclients 10000      # Лимит подключений
